<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navcomponent"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.MovieFragment"
        android:label="Trending Movies"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/showFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.ShowFragment"
        android:label="Trending Shows"
        tools:layout="@layout/fragment_show">
        <action
            android:id="@+id/action_showFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_movieDetailFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.FavoriteFragment"
        android:label="Favorite movies"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.GraphFragment"
        android:label="Graph" />
    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.TrailerFragment"
        tools:layout="@layout/fragment_trailer" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.techetronventures.moviedb.ui.fragment.SearchFragment"
        android:label="Search movies"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>

</navigation>