<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/theme"
        android:icon="@drawable/night"
        app:showAsAction="ifRoom"/>

</menu>
